<!DOCTYPE html>
<html>
<head>
<title>ОргТехСервис</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	img {
    max-width: 100%;
    height: auto;
}

.post img {
	max-width: 100%; height: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: ;
  margin: 0;
  background: url(img/back.png); }
}

.header {
  padding: 60px;
  text-align: center;
  background: url(img/s1200.jpg);

}


.navbar {
  display: flex;
  background-color: #20344c;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.button {
  border-radius: 4px;
  background-color: #2f458e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>


<div class="header">
<center>
    <img src ="img/s1200.jpg" width="1197" height="490" >
</center>



<div class="navbar">
  <a href="Главная! (Это первое).html">Главная</a>
  <a href="Регистрация.html">Регистрация</a>
  <a href="Товары и услуги.html">Товары и услуги</a>
  <a href="Наше местоположение.html">Наше местоположение</a>
</div>


<center>
  <div class="main">
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad3984b25e29c459db92bd619d0850bb660dba263e3c242f18bc10ec0aeb442d2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    
<!-- Footer -->
<div class="footer">
  <h2><h2> Номера для связи с нами: </h2>
<h3> +79271248572 </h3>
  <h3> +79270748674 </h3>
    <h3> +72270248532 </h3></h2>
</div>

</body>
</html>
