<!DOCTYPE html>
<html>
<head>
<title>ОргТехСервис</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	img {
    max-width: 100%;
    height: auto;
}

.post img {
	max-width: 100%; height: auto;
}
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  background: url(img/back.png); }
}

.header {
  padding: 60px;
  text-align: center;
  background: url(img/s1200.jpg);

}


.navbar {
  display: flex;
  background-color: #20344c;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.button {
  border-radius: 4px;
  background-color: #2f458e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* Set a style for all buttons */
button {
    background-color: #35bbf2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #294c8c;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 36px;
    background-color: #6b8a9c;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table; 
    background-color: #35bbf2;
  /* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>
<body>


<div class="header">
<center>
    <img src ="img/s1200.jpg" width="1197" height="490" >
</center>

</div>


<div class="navbar">
  <a href="Главная! (Это первое).html">Главная</a>
  <a href="Регистрация.html">Регистрация</a>
  <a href="Товары и услуги.html">Товары и услуги</a>
  <a href="Наше местоположение.html">Наше местоположение</a>
</div>
  <form action="#" style="border:7px solid #20344c">
  <div class="container">
    <center>
    <h1>Регистрация прошла успешно!</h1>
    </center>
    <hr>

    <h2> Спасибо, что выбрали нас!</h2>
    
  
<center>
    <div class="clearfix">
      <a href="Главная! (Это первое).html"><button type="button" class="cancelbtn">Назад</button>
    </a></div>
</center>

</form>

