<!DOCTYPE html>
<html>
<head>
<title>ОргТехСервис</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	img {
    max-width: 100%;
    height: auto;
}

.post img {
	max-width: 100%; height: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family:;
  margin: 0;
  background: url(img/back.png); }
}

.header {
  padding: 60px;
  text-align: center;
  background: url(img/s1200.jpg);

}


.navbar {
  display: flex;
  background-color: #20344c;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.button {
  border-radius: 4px;
  background-color: #2f458e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button:hover span {
  padding-right: 25px;
}
 
.button:hover span:after {
  opacity: 1;
  right: 0;
}
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.product-wrapper {
  display: block;
  width: 100%;
  float: left;
  transition: width .2s;

}
.product {
  display: block;
  border: 1px solid #b5e9a7;
  border-radius: 3px;
  position: relative;
  background: #fff;
  margin: 0 20px 20px 0;
  text-decoration: none;
  color: #474747;
  z-index: 0;
  height: 300px;
}
!!!
nav {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  padding: 50px 0;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
/* Add padding to container elements */
.container {
    padding: 36px;
    background-color:  #6b8a9c;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table; 
    background-color: #f0d7c1
}
.custom-colored-h3
{
    color: #555555;
}
.custom-colored-h1
{
    color: #555555;
}
.custom-colored-h2
{
    color: #555555;
}
.custom-colored-h4
{
    color: #555555;
</style>
</head>
<body>


<div class="header">
<center>
    <img src ="img/s1200.jpg" width="1197" height="490" >
</center>

</div>


<div class="navbar">
  <a href="Главная! (Это первое).html">Главная</a>
  <a href="Регистрация.html">Регистрация</a>
  <a href="Товары и услуги.html">Товары и услуги</a>
  <a href="Наше местоположение.html">Наше местоположение</a>
</div>



  
    < <form action="#" style="border:7px solid #20344c">
  <div class="container">
    <center>
    
    
  <nav class="stroke">
    <ul>
  <nav class="stroke">
    <ul>
      
      <tr>

      <h3 class="custom-colored-h3"> Принтер лазерный Samsung SL-M2070W 3 </h3>
        <br> 
        <li ><a href="Оформить заказ.html">приобрести</a></li>
        
      <p><img align="center" alt="trad1" src="img\1.jpg"style="margin: 5px 15px 5px 5px; width: 300px; height: 260px;  border: 2px  solid #20344c;">
      <h4 class="custom-colored-h4"> Цена: 2500 рублей </h4>
        <hr> 
  <h3 class="custom-colored-h3"> Шредер Fellowes AutoMax 130C</h3>
        <br> 
        <li ><a href="ООформить заказ.html">приобрести</a></li>
        
      <p><img align="center" alt="trad2" src="img\2.jpg"style="margin: 5px 15px 5px 5px; width: 300px; height: 300px;  border: 2px  solid #20344c;">
      <h4 class="custom-colored-h4"> Цена: 38300 рублей
    <hr>
        <h3 class="custom-colored-h3"> Сервер Supermicro SYS-2027R-72RFTP
        <br> 
        <li ><a href="Оформить заказ.html">приобрести</a></li>
        
      <p><img align="center" alt="trad3" src="img\3.jpg"style="margin: 5px 15px 5px 5px; width: 300px; height: 250px;  border: 2px  solid #20344c;">
      <h4 class="custom-colored-h4"> Цена: 90300 рублей
 
     </ul>
  </nav>
  </div>
</div>
</center>

</div>

</body>
</html>
